[gd_scene load_steps=10 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://Asset/SansitaSwashed-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Asset/mountain_full_background1.png" type="Texture" id=3]
[ext_resource path="res://Asset/heart pixel art 64x64.png" type="Texture" id=4]
[ext_resource path="res://Overlay.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 40 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 2 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -128

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spawner" type="Position2D" parent="."]
position = Vector2( 128, 64 )

[node name="Spawner2" type="Position2D" parent="."]
position = Vector2( 320, 64 )

[node name="Spawner3" type="Position2D" parent="."]
position = Vector2( 512, 64 )

[node name="Spawner4" type="Position2D" parent="."]
position = Vector2( 704, 64 )

[node name="Spawner5" type="Position2D" parent="."]
position = Vector2( 896, 64 )

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 0, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 512, 544 )
shape = SubResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
margin_left = 896.0
margin_right = 1024.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthCounter" type="Label" parent="UI"]
margin_left = 88.0
margin_top = 24.0
margin_right = 216.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 2 )
text = "x 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Sprite" parent="UI"]
position = Vector2( 40, 56 )
texture = ExtResource( 4 )

[node name="Overlay" type="Control" parent="UI"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="UI/Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Pause" type="Label" parent="UI/Overlay"]
visible = false
margin_left = 360.0
margin_top = 64.0
margin_right = 667.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 3 )
text = "Paused"

[node name="Pause2" type="Label" parent="UI/Overlay"]
visible = false
margin_left = 312.0
margin_top = 280.0
margin_right = 770.0
margin_bottom = 317.0
custom_fonts/font = SubResource( 4 )
text = "Press SPACE to continue, R to restart"

[node name="GameOver" type="Label" parent="UI/Overlay"]
visible = false
margin_left = 296.0
margin_top = 64.0
margin_right = 726.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 3 )
text = "Game Over"

[node name="YourScore" type="Label" parent="UI/Overlay"]
visible = false
margin_left = 288.0
margin_top = 232.0
margin_right = 746.0
margin_bottom = 269.0
custom_fonts/font = SubResource( 4 )
text = "Your Score:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI/Overlay"]
visible = false
margin_left = 296.0
margin_top = 272.0
margin_right = 726.0
margin_bottom = 392.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1

[node name="Reload" type="Label" parent="UI/Overlay"]
visible = false
margin_left = 280.0
margin_top = 408.0
margin_right = 738.0
margin_bottom = 445.0
custom_fonts/font = SubResource( 4 )
text = "Press R to reload"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
